# server conf
PORT=3000

# mongodb conf
MONGODB_USERNAME='Enter username'
MONGODB_PASSWORD='Enter your password'
MONGODB_CLUSTER='Enter cluster address'
MONGODB_DB_NAME='Users'

# redis conf
REDIS_HOST_NAME=127.0.0.1
REDIS_PORT=6379

# mongodb - redis cache
REDIS_CACHE_EXPIRE_DURATION_IN_MINUTES=1

# (Token Rate-Limiter) default 100 req / 60 minute
RATE_LIMIT_DURATION_IN_MINUTES_FOR_TOKEN=1
RATE_LIMIT_FOR_TOKEN=10

# (Ip Address Rate-Limiter) default 100 req / 60 minute
RATE_LIMIT_DURATION_IN_MINUTES_FOR_IP=1
RATE_LIMIT_FOR_IP=10

# public routes (weight by ip)
# for route /public
ROUTE_PUBLIC_RATE_LIMIT_WEIGHT=1

# for route /publicone
ROUTE_PUBLIC_ONE_RATE_LIMIT_WEIGHT=2

# for route /publictwo
ROUTE_PUBLIC_TWO_RATE_LIMIT_WEIGHT=5

# private routes (weight by token)
# for route /private
ROUTE_PRIVATE_RATE_LIMIT_WEIGHT=1

# for route /privateone
ROUTE_PRIVATE_ONE_RATE_LIMIT_WEIGHT=2

# for route /privatetwo
ROUTE_PRIVATE_TWO_RATE_LIMIT_WEIGHT=5

# auth token
TOKEN_SECRET='f56e5de6a3811a85d71d333c48b38653d89af868aa8303d45a08f7ce9fa9e7ecb498513e8853bad225e08fcd0490c6e270d31ed3f1313199b7225d89c177c4a4'
